<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.teste.ControladorCenas">
   <children>
      <Button layoutX="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Deletar Anotação" />
      <Button mnemonicParsing="false" onAction="#irNota" prefHeight="10.0" prefWidth="125.0" text="Nova anotação" />
      <Text layoutX="175.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo!">
         <font>
            <Font name="David Libre Regular" size="32.0" />
         </font>
      </Text>
      <Text layoutX="146.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui estão as suas anotações">
         <font>
            <Font name="David Libre Regular" size="18.0" />
         </font></Text>
      <ScrollPane hbarPolicy="NEVER" layoutY="100.0" prefHeight="400.0" prefWidth="500.0" />
   </children>
</AnchorPane>
