<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.teste.ControladorCenas">
   <children>
      <Button layoutX="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Deletar Anotação" />
      <Button mnemonicParsing="false" onAction="#irNota" prefHeight="10.0" prefWidth="125.0" text="Nova anotação" />
      <Text layoutX="175.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo!">
         <font>
            <Font name="David Libre Regular" size="32.0" />
         </font>
      </Text>
      <Text layoutX="146.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui estão as suas anotações">
         <font>
            <Font name="David Libre Regular" size="18.0" />
         </font></Text>
      <Button fx:id="buttonCriarGrupo" layoutX="250.0" mnemonicParsing="false" onAction="#novoGrupo" prefHeight="25.0" prefWidth="125.0" text="Novo Grupo" />
      <Button layoutX="375.0" mnemonicParsing="false" prefWidth="125.0" text="Deletar Grupo" />
      <ScrollPane hbarPolicy="NEVER" layoutY="100.0" prefHeight="400.0" prefWidth="500.0">
         <content>
            <TreeView fx:id="treeView" prefHeight="400.0" prefWidth="500.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
